#BlueJ package file
dependency1.from=Controller
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Feld
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=74
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8740279937791602
package.editor.height=555
package.editor.width=808
package.editor.x=100
package.editor.y=95
package.frame.height=743
package.frame.width=959
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TEST2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=240
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=110
target3.height=50
target3.name=Feld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Model
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=380
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=290
target6.height=50
target6.name=View
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=100
