#BlueJ package file
dependency1.from=main.controller.SQL
dependency1.to=main.Model.Model
dependency1.type=UsesDependency
dependency2.from=main.controller.SQL
dependency2.to=main.Model.Field
dependency2.type=UsesDependency
dependency3.from=main.Model.Model
dependency3.to=main.view.View
dependency3.type=UsesDependency
dependency4.from=main.Model.Model
dependency4.to=main.controller.SQL
dependency4.type=UsesDependency
dependency5.from=main.Model.Model
dependency5.to=main.Model.Field
dependency5.type=UsesDependency
dependency6.from=main.Controller.Controller
dependency6.to=main.view.View
dependency6.type=UsesDependency
dependency7.from=main.Controller.Controller
dependency7.to=main.Model.Model
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=948
target1.y=139
target2.height=50
target2.name=main.Model.Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=230
target3.height=50
target3.name=main.Model.Model
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=160
target4.height=50
target4.name=main.Controller.Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=230
target5.height=50
target5.name=main.view.View
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=70
target6.height=50
target6.name=main.controller.SQL
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=110
